-----------------1----------------------------------------------------------
1. Приведите 10 типовых бизнес-процессов для любой предметной области (кроме интернет-магазина), а также их соответствие по CRUD.

Гостиничный бизнес.

1. Оформление счета на проживание.-----------------------------Create
2. Изменение прейскуранта номерного фонда. --------------------Update
3. Оплата счета на проживания.---------------------------------Update
4. Просмотр (выбор) категории номера.--------------------------Read
5. Написание отзыва об обслуживании в отеле.-------------------Create
6. Удаление записи телефонных разговоров давностью более года.-Delete
7. Прием на работу нового сотрудника отеля.--------------------Create
8. Найти среднюю выручку отеля за прошедший месяц.-------------Aggregation
9. Просмотр данных об оплате счета за проживание.--------------Read
10. Внесение обновленной даты заезда в уже имеющуюся бронь.----Update
11. Занесение в номерной фонд отеля новой категории номера.----Create
12. Просмотр данных регистрационной карточки гостя.------------Read


----------------2------------------------------------------------------------------------------------
Вывести название и стоимость товаров от 20 EUR. 

SELECT ProductName, Price
FROM Products
WHERE
Price >= 20


-----------------3------------------------------------------------------------------------
Вывести страны поставщиков.

SELECT Country
FROM Suppliers

----------------4-------------------------------------------------------------------------
В упорядоченном по стоимости виде вывести название и стоимость товаров со скидкой в 9% от всех поставщиков, кроме поставщика 1.

 SELECT 
	ProductName, 
	 Price * .91 AS Discount_Price
FROM Products
WHERE 
	NOT SupplierID = 1
ORDER BY Discount_Price ASC

-----------------------5------------------------------------------------------------------
Вывести контактные имена клиентов, кроме тех, что из France и USA.

SELECT ContactName
FROM Customers
WHERE NOT Country = 'France'
	  AND
	  NOT Country = 'USA'




